# spring-boot-demo

./: pom.xml
src/main/db/: db.sql
src/main/java/com/lowen/: MySpringBootMybatisApplication.java
src/main/java/com/lowen/bus/bean/: UserInfo.java
src/main/java/com/lowen/bus/dao/: UserDao.java
src/main/java/com/lowen/bus/service/: UserService.java
src/main/java/com/lowen/bus/web/: UserController.java
src/main/java/com/lowen/common/: Global.java  PropertiesLoader.java  Reflections.java
src/main/java/com/lowen/common/persistence/: Page.java
src/main/java/com/lowen/common/persistence/dialect/: Dialect.java
src/main/java/com/lowen/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/lowen/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/lowen/common/utils/: Global.java  JsonMapper.java  PropertiesLoader.java  Reflections.java
src/main/java/com/lowen/configure/: MapperScanConfig.java  MyBatisTransConfig.java
src/main/resources/: application.yml  config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/lowen/: MySpringBootMybatisApplicationTests.java
